# this is the no GPU version
# excludes nvidia drivers which are probably over 7GB
# python 3.10 best tested w/ stable-diffusion-webui
FROM python:3.10-slim-bullseye
ENV DEBIAN_FRONTEND=noninteractive

RUN /bin/echo -e '#!/bin/bash\nDEBIAN_FRONTEND=noninteractive\napt-get update && apt-get install -y $@ && apt-get clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/apt/lists/*' \
    > /usr/local/sbin/apt_install_clean.sh && \
    chmod a+x /usr/local/sbin/apt_install_clean.sh
RUN /bin/echo -e '#!/bin/bash\nDEBIAN_FRONTEND=noninteractive\napt-get update && apt-get remove -y $@ && apt-get clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/apt/lists/*' \
    > /usr/local/sbin/apt_remove_clean.sh && \
    chmod a+x /usr/local/sbin/apt_remove_clean.sh

# install some utilities for troubleshooting
RUN /usr/local/sbin/apt_install_clean.sh iputils-ping net-tools curl wget gnupg2 nano git


RUN mkdir -p /root/git
WORKDIR /root/git

# check out stable diffusion
RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git
WORKDIR stable-diffusion-webui
RUN git checkout v1.4.1


# build validation
RUN which ping
RUN which netstat
RUN which curl
RUN which wget
RUN which nano

CMD ["/bin/sh", "-c", "sleep infinity"]
